<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:minHeight="90dp"
        android:id="@+id/ivMovieImage" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivPlayImage"
        android:src="@drawable/ic_play_circle_outline_white_24px"
        android:layout_centerInParent="true" />

</RelativeLayout>